<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-sQ-NZT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-pt-BCL">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1nw-B2-WTS"/>
                                            <constraint firstAttribute="height" constant="100" id="wzJ-Vl-57A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-Ia-nTP">
                                        <rect key="frame" x="150" y="150" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="43I-OA-1QY"/>
                                            <constraint firstAttribute="width" constant="150" id="zLe-q2-tXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-Lc-tCo">
                                        <rect key="frame" x="40" y="400" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gFl-vo-92l"/>
                                            <constraint firstAttribute="width" constant="200" id="vTk-d0-7Zw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-AY-lVW">
                                        <rect key="frame" x="100" y="600" width="180" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="amw-w0-Gw1"/>
                                            <constraint firstAttribute="height" constant="150" id="tkA-JS-4G7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nsf-Lc-tCo" firstAttribute="top" secondItem="c1S-sQ-NZT" secondAttribute="top" constant="400" id="4wv-3d-NJs"/>
                                    <constraint firstItem="AQA-Ia-nTP" firstAttribute="top" secondItem="c1S-sQ-NZT" secondAttribute="top" constant="150" id="9Ag-0q-gDw"/>
                                    <constraint firstItem="BaW-AY-lVW" firstAttribute="leading" secondItem="c1S-sQ-NZT" secondAttribute="leading" constant="100" id="GWm-dp-b8Y"/>
                                    <constraint firstItem="nsf-Lc-tCo" firstAttribute="leading" secondItem="c1S-sQ-NZT" secondAttribute="leading" constant="40" id="QOm-dB-L7x"/>
                                    <constraint firstItem="AQA-Ia-nTP" firstAttribute="leading" secondItem="c1S-sQ-NZT" secondAttribute="leading" constant="150" id="QTQ-ls-HSD"/>
                                    <constraint firstItem="wCp-pt-BCL" firstAttribute="leading" secondItem="c1S-sQ-NZT" secondAttribute="leading" constant="20" id="hbx-uM-Ivj"/>
                                    <constraint firstItem="BaW-AY-lVW" firstAttribute="top" secondItem="c1S-sQ-NZT" secondAttribute="top" constant="600" id="rgQ-07-Ulh"/>
                                    <constraint firstItem="wCp-pt-BCL" firstAttribute="top" secondItem="c1S-sQ-NZT" secondAttribute="top" constant="20" id="tFY-bJ-fEL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xAc-Fe-5l3" appends="YES" id="C3F-jZ-e62"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c1S-sQ-NZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9i-kM-azh"/>
                            <constraint firstItem="c1S-sQ-NZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HEa-83-Kon"/>
                            <constraint firstAttribute="trailing" secondItem="c1S-sQ-NZT" secondAttribute="trailing" id="O9t-bA-eQR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c1S-sQ-NZT" secondAttribute="bottom" id="UVY-qP-aEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="c1S-sQ-NZT" id="IRu-Ru-S8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xAc-Fe-5l3">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="gsw-9t-ffE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
